options:
  parameters:
    author: gr-k-gdss
    catch_exceptions: 'True'
    category: '[KGDSS]'
    cmake_opt: ''
    comment: 'ZMQ loopback: spreader PUB on tcp://127.0.0.1:17101, SUB before despreader. Requires gnuradio-zeromq. See docs/LINHT_INTEGRATION.md'
    description: Keyed GDSS ZMQ loopback at 500 ksps (AWGN). ChaCha key/nonce are HKDF gdss_masking + gdss_nonce("loopback-test-001") from test secret bytes(range(32)); replace for real use. See generated loopback_kgdss_linht.py for correlation tap.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: loopback_kgdss_linht
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    sizing_mode: fixed
    thread_safe_setters: ''
    title: KGDSS LinHT-style ZMQ loopback
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: linht_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: demo_key_hex
  id: variable
  parameters:
    comment: derive_session_keys(bytes(range(32)))["gdss_masking"] as hex
    value: '"273687e5511c6254b013c2e1ca4aedc60031cc91d57a1dd848af65875f5aa8c6"'
  states:
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: demo_nonce_hex
  id: variable
  parameters:
    comment: gdss_nonce("loopback-test-001", 0) as hex
    value: '"49d0ab480000000000000000"'
  states:
    coordinate: [8, 196]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: One complex symbol into spreader
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    coordinate: [8, 280]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    ignoretag: 'True'
    maximumitems: '0'
    type: complex
    samples_per_second: linht_rate
    vlen: '1'
  states:
    coordinate: [200, 280]
    rotation: 0
    state: enabled
- name: kgdss_spreader_cc_0
  id: kgdss_spreader_cc
  parameters:
    affinity: ''
    alias: ''
    chacha_key: demo_key_hex
    chacha_nonce: demo_nonce_hex
    chips_per_symbol: '256'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '1'
    sequence_length: '256'
    variance: '1.0'
  states:
    coordinate: [400, 280]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: '"tcp://127.0.0.1:17101"'
    affinity: ''
    alias: ''
    bind: 'True'
    comment: PUB bind; daemon or SUB peer connects here
    drop_on_hwm: 'True'
    hwm: '-1'
    key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    coordinate: [600, 220]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: '"tcp://127.0.0.1:17101"'
    affinity: ''
    alias: ''
    bind: 'False'
    comment: SUB connect to same port as PUB (same host loopback)
    hwm: '-1'
    key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    coordinate: [8, 420]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.02'
    comment: Complex AWGN
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    sample_rate: linht_rate
    seed: '0'
    type: complex
  states:
    coordinate: [200, 520]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [240, 420]
    rotation: 0
    state: enabled
- name: kgdss_despreader_cc_0
  id: kgdss_despreader_cc
  parameters:
    affinity: ''
    alias: ''
    chacha_key: demo_key_hex
    chacha_nonce: demo_nonce_hex
    chips_per_symbol: '256'
    comment: ''
    correlation_threshold: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence_length: '256'
    timing_error_tolerance: '2'
    seed: '1'
    variance: '1.0'
  states:
    coordinate: [480, 420]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: Despread symbols
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    coordinate: [680, 380]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: Lock status
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    coordinate: [680, 440]
    rotation: 0
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: SNR estimate
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    coordinate: [680, 500]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', kgdss_spreader_cc_0, '0']
- [kgdss_spreader_cc_0, '0', zeromq_pub_sink_0, '0']
- [zeromq_sub_source_0, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', kgdss_despreader_cc_0, '0']
- [kgdss_despreader_cc_0, '0', blocks_null_sink_0, '0']
- [kgdss_despreader_cc_0, '1', blocks_null_sink_1, '0']
- [kgdss_despreader_cc_0, '2', blocks_null_sink_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10
