options:
  parameters:
    author: gr-k-gdss
    catch_exceptions: 'True'
    category: '[KGDSS]'
    cmake_opt: ''
    comment: 'RX IQ from LinHT daemon via ZMQ SUB. Requires gnuradio-zeromq. Extend with gr-sleipnir / gr-opus per docs/LINHT_INTEGRATION.md'
    description: Minimal keyed GDSS RX from ZMQ at 500 ksps (demo keys).
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rx_kgdss_linht
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    sizing_mode: fixed
    thread_safe_setters: ''
    title: KGDSS LinHT-style ZMQ RX stub
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: linht_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    coordinate: [8, 100]
    rotation: 0
    state: enabled
- name: demo_key_hex
  id: variable
  parameters:
    comment: ''
    value: '"0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20"'
  states:
    coordinate: [8, 140]
    rotation: 0
    state: enabled
- name: demo_nonce_hex
  id: variable
  parameters:
    comment: ''
    value: '"000102030405060708090a0b"'
  states:
    coordinate: [8, 180]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: '"ipc:///tmp/linht_rx"'
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    coordinate: [8, 280]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    ignoretag: 'True'
    maximumitems: '0'
    type: complex
    samples_per_second: linht_rate
    vlen: '1'
  states:
    coordinate: [200, 280]
    rotation: 0
    state: enabled
- name: kgdss_despreader_cc_0
  id: kgdss_despreader_cc
  parameters:
    affinity: ''
    alias: ''
    chacha_key: demo_key_hex
    chacha_nonce: demo_nonce_hex
    chips_per_symbol: '256'
    comment: ''
    correlation_threshold: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence_length: '256'
    timing_error_tolerance: '2'
    seed: '1'
    variance: '1.0'
  states:
    coordinate: [400, 280]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    coordinate: [600, 220]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    coordinate: [600, 280]
    rotation: 0
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    coordinate: [600, 340]
    rotation: 0
    state: enabled

connections:
- [zeromq_sub_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', kgdss_despreader_cc_0, '0']
- [kgdss_despreader_cc_0, '0', blocks_null_sink_0, '0']
- [kgdss_despreader_cc_0, '1', blocks_null_sink_1, '0']
- [kgdss_despreader_cc_0, '2', blocks_null_sink_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10
